FFXIV Classic Server
========
Compile and install instructions: http://ffxivclassic.fragmenterworks.com/wiki/index.php/Setting_up_the_project

Welcome to the FFXIV 1.0 server project.
If you wish to discuss and help please visit the IRC channel.

**IRC Channel**
 * **Server:** irc.ffochat.com
 * **Channel:** #ffxivclassic

Pull Requests
========
Commits should contain a descriptive name for what you are modifying

Remember to check back for any feedback, and drop a comment once requested changes have been made (if there are any).

Please *test your code* before committing changes/submitting a pull request.